'''Напишите программу, в которой предлагается
вводить учащихся различных груп, посещающих секции
по программированию. Требуется упорядочить список по возрастанию '''


n = int(input()) #группа
res = {input() for _ in range(int(input()))} #канша студент бар, аты
for _ in range(n - 1):
    res &= {input() for _ in range(int(input()))}

print(*sorted(res), sep='\n')