'''Напишите функцию, показывающую, отсортирован ли переданный
 ей в качестве параметра список (по возрастанию или убыванию).
 Функция должна возвращать True, если список отсортирован, и False
  в противном случае. В основной программе запросите у пользователя
  последовательность чисел для списка,после чего выведите сообщение
   о том, является ли этот список отсортированным изначально.'''

def is_sorted(lst):
    if lst == sorted(lst):
        return True
    elif lst == sorted(lst, reverse=True):
        return False


print(is_sorted([1, 2, 5]))
print(is_sorted(['Zhanerke', 'Almash']))